;+
; NAME:
;    fab_menu_event
;
; PURPOSE:
;    Handle events generated by the nufab menu bar
;
; MODIFICATION HISTORY:
; 01/02/2014 Written by David G. Grier, New York University
; 04/23/2014 DGG updated support for recording
;
; Copyright (c) 2014 David G. Grier
;-

pro fab_menu_event, event

COMPILE_OPT IDL2, HIDDEN

widget_control, event.top, get_uvalue = s
video = s['video']

widget_control, event.id, get_uvalue = uval
case uval of
   'SNAPSHOT': video.saveimage
   'RECDIR': video.selectdirectory
   'RECORD': begin
      video.recording = (video.recording gt 0) ? 0 : 1
      widget_control, event.id, $
                      set_value = (video.recording gt 0) ? $
                      'Stop Recording!' : 'Record'
   end

   'CLEAR': s['trappingpattern'].clear
endcase

end
