;+
; NAME:
;    nuevent_mouseup
;
; PURPOSE:
;    Handle mouse release events in nuFab
;
; CALLING SEQUENCE:
;    nuevent_mouseup, event
;
; INPUTS:
;    event: Event structure generated by nuFab
;
; SIDE EFFECTS:
;    Terminates mouse-driven motion events.
;    Completes ROI selections.
;
; MODIFICATION HISTORY:
; 01/29/2014 Written by David G. Grier, New York University
;
; Copyright (c) 2014 David G. Grier
;-
pro nuevent_mouseup, event

COMPILE_OPT IDL2, HIDDEN

widget_control, event.top, get_uvalue = s

if s.haskey('action') then begin
   if s['action'] eq 4 then $
      nuevent_grouproi, s $
   else $
      nuevent_clearselection, s
   widget_control, event.id, draw_motion_events = 0 ; stop watching mouse motions
endif
end
